ktor {
    deployment {
        port = 5839
        port = ${?PORT}
    }

    application {
        modules = [ com.puntoclick.ApplicationKt.module ]
    }
}

database {
    url = ${?URL_DB}
    driver = ${?DRIVER_DB}
    user = ${?USER_DB}
    password = ${?PASSWORD_DB}
 }

jwt {
    private = ${?PRIVATE}
    public = ${?PUBLIC}
    issuer = ${?ISSUER}
    audience = ${?AUDIENCE}
    realm = ${?REALM}
}

email {
    host = "smtp.hostinger.com"
    port = 587
    username = "user-example"
    password = "pass_example"
}




